# DSA - concepts 
Arrays 
import java.util.*;

// public class Arrays {
//     public static void main(String[] args) {
//         //int marks[] = new int[3];
//         int marks[] = {95, 98, 98};
//         marks[0] = 95;
//         marks[1] = 98;
//         marks[2] = 99;
//         // System.out.println(marks[0]);
//         // System.out.println(marks[1]);
//         // System.out.println(marks[2]);
//         for (int i = 0; i < 3; i++) {
//             System.out.println(marks[i]);
//         }
//     }
// }

Leanear Search
import java.util.*;

public class Arrays {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int number[] = new int[size];

        // Input
        for (int i = 0; i < size; i++) {
            number[i] = sc.nextInt();
        }
        int x = sc.nextInt();
        // Output
        for (int i = 0; i < size; i++) {
           if(number[i] == x){
            System.out.println("x fount at index:"+i);
           }
        }
    }

}






